<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Icons</title>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->

        <link href="css/bootstrapcss.css" rel="stylesheet" />

        <!-- Fontawesome icons -->

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />

        <!-- Font family -->

        <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet" />

        <style>
            h1 {
                color: block;
            }
            h3 {
                color: blueviolet;
            }
            div {
                color: grey;
            }
            i {
                color: red;
                font-size: 20px;
            }
        </style>

        <script></script>
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h2>Font Awesome Icons</h2>
                </div>
                <div class="col-md-3 mb-4">
                    <h3>Email</h3>
                    <div>Outer Line Email: <i class="far fa-envelope"></i></div>
                    <div>Inner Email: <i class="fas fa-envelope"></i></div>
                    <div>Outer Line Email Open: <i class="far fa-envelope-open"></i></div>
                    <div>Inner Email Open: <i class="fas fa-envelope-open"></i></div>
                    <div>Email Open Text: <i class="fas fa-envelope-open-text"></i></div>
                    <div>Square Email: <i class="fas fa-envelope-square"></i></div>
                </div>
                <div class="col-md-3 mb-4">
                    <h3>Facebook</h3>
                    <div>Plain facebook: <i class="fab fa-facebook-f"></i></div>
                    <div>Rounded Facebook: <i class="fab fa-facebook"></i></div>
                    <div>Square Facebook: <i class="fab fa-facebook-square"></i></div>

                    <div>Facebook Messenger: <i class="fab fa-facebook-messenger"></i></div>
                </div>

                <div class="col-md-3 mb-4">
                    <h3>Instagram</h3>
                <div>Outer line Instagram: <i class="fab fa-instagram"></i></div>
                </div>

                <div class="col-md-3 mb-4">
                    <h3>Twitter</h3>
                    <div>Plain Twitter: <i class="fab fa-twitter"></i></div>
                    <div>Square Twitter: <i class="fab fa-twitter-square"></i></div>
                </div>

                <div class="col-md-3 mb-4">
                    <h3>Phone</h3>
                    <div>Phone Calling: <i class="fas fa-phone-volume"></i></div>
                    <div>Plain Phone Left: <i class="fas fa-phone-alt"></i></div>
                    <div>Plain Phone right: <i class="fas fa-phone"></i></div>
                    <div>Square Phone Left: <i class="fas fa-phone-square-alt"></i></div>
                    <div>Square Phone right: <i class="fas fa-phone-square"></i></div>
                </div>

                <div class="col-md-3 mb-4">
                    <h3>Mobile</h3>
                    <div>Mobile Outer Line: <i class="fas fa-mobile-alt"></i></div>
                    <div>Mobile Inner: <i class="fas fa-mobile"></i></div>
                </div>

                <div class="col-md-3 mb-4">
                    <h3>Laptop</h3>
                    <div>Laptop: <i class="fas fa-laptop"></i></div>
                    <div>Laptop With Code: <i class="fas fa-laptop-code"></i></div>
                </div>

                <div class="col-md-3 mb-4">
                    <h3>Arrows</h3>
                    <div>Location Arrow: <i class="fas fa-location-arrow"></i></div>
                    <div>Mouse Pointer: <i class="fas fa-mouse-pointer"></i></div>
                    <div>Level Up Arrow: <i class="fas fa-level-up-alt"></i></div>
                    <div>Level Down Arrow: <i class="fas fa-level-down-alt"></i></div>
                </div>

                <div class="col-md-3 mb-4">
                    <h3>Calender</h3>
                    <div>Outer line Calender: <i class="far fa-calendar"></i></div>
                    <div>Inner Calender: <i class="fas fa-calendar"></i></div>
                    <div>Outer line Calender: <i class="far fa-calendar-alt"></i></div>
                    <div>Inner Calender: <i class="fas fa-calendar-alt"></i></div>
                    <div>Outer line Calender Check: <i class="far fa-calendar-check"></i></div>
                    <div>Inner Calender Check: <i class="fas fa-calendar-check"></i></div>
                    <div>Outer line Calender Plus: <i class="far fa-calendar-plus"></i></div>
                    <div>Inner Calender Plus: <i class="fas fa-calendar-plus"></i></div>
                    <div>Outer line Calender Minus: <i class="far fa-calendar-minus"></i></div>
                    <div>Inner Calender Minus: <i class="fas fa-calendar-minus"></i></div>
                    <div>Outer line Calender Times: <i class="far fa-calendar-times"></i></div>
                    <div>Inner Calender Times: <i class="fas fa-calendar-times"></i></div>
                    <div>Calender Week: <i class="fas fa-calendar-week"></i></div>
                    <div>Claender Day: <i class="fas fa-calendar-week"></i></div>
                </div>

                <div class="col-md-3 mb-4">
                    <h3>Plain Arrows</h3>
                    <div>Arrow Up: <i class="fas fa-arrow-up"></i></div>
                    <div>Arrow Right: <i class="fas fa-arrow-right"></i></div>
                    <div>Arrow Down: <i class="fas fa-arrow-down"></i></div>
                    <div>Arrow Left: <i class="fas fa-arrow-left"></i></div>
                    <div>Arrow Up: <i class="fas fa-long-arrow-alt-up"></i></div>
                    <div>Arrow Right: <i class="fas fa-long-arrow-alt-right"></i></div>
                    <div>Arrow Down: <i class="fas fa-long-arrow-alt-down"></i></div>
                    <div>Arrow Left: <i class="fas fa-long-arrow-alt-left"></i></div>
                    <div>Arrow Up: <i class="fas fa-caret-up"></i></div>
                    <div>Arrow Right: <i class="fas fa-caret-right"></i></div>
                    <div>Arrow Down: <i class="fas fa-caret-down"></i></div>
                    <div>Arrow Left: <i class="fas fa-caret-left"></i></div>
                    <div>Vertical Arrow: <i class="fas fa-arrows-alt-v"></i></div>
                    <div>Horizonatl Arrow: <i class="fas fa-arrows-alt-h"></i></div>
                </div>

                <div class="col-md-3 mb-4">
                    <h3>Plain Arrows</h3>
                    <div>Arrow Up: <i class="fas fa-chevron-up"></i></div>
                    <div>Arrow Right: <i class="fas fa-chevron-right"></i></div>
                    <div>Arrow Down: <i class="fas fa-chevron-down"></i></div>
                    <div>Arrow Left: <i class="fas fa-chevron-left"></i></div>
                    <div>Arrow Up: <i class="fas fa-angle-up"></i></div>
                    <div>Arrow Right: <i class="fas fa-angle-right"></i></div>
                    <div>Arrow Down: <i class="fas fa-angle-down"></i></div>
                    <div>Arrow Left: <i class="fas fa-angle-left"></i></div>
                    <div>Arrow Up: <i class="fas fa-angle-double-up"></i></div>
                    <div>Arrow Right: <i class="fas fa-angle-double-right"></i></div>
                    <div>Arrow Down: <i class="fas fa-angle-double-down"></i></div>
                    <div>Arrow Left: <i class="fas fa-angle-double-left"></i></div>
                </div>

                <div class="col-md-3 mb-4">
                    <h3>Inner Arrows</h3>
                    <div>Arrow Outer Circle Up: <i class="fas fa-arrow-circle-up"></i></div>
                    <div>Arrow Outer Circle Right: <i class="fas fa-arrow-circle-up"></i></div>
                    <div>Arrow Outer Circle Down: <i class="fas fa-arrow-circle-up"></i></div>
                    <div>Arrow Outer Circle Left: <i class="fas fa-arrow-circle-up"></i></div>
                    <div>Arrow Inner Circle Up: <i class="fas fa-arrow-alt-circle-up"></i></div>
                    <div>Arrow Inner Circle Right: <i class="fas fa-arrow-alt-circle-right"></i></div>
                    <div>Arrow Inner Circle Down: <i class="fas fa-arrow-alt-circle-down"></i></div>
                    <div>Arrow Inner Circle Left: <i class="fas fa-arrow-alt-circle-left"></i></div>
                    <div>Arrow Inner Circle Up: <i class="fas fa-chevron-circle-up"></i></div>
                    <div>Arrow Inner Circle Right: <i class="fas fa-chevron-circle-right"></i></i></div>
                    <div>Arrow Inner Circle Down: <i class="fas fa-chevron-circle-down"></i></div>
                    <div>Arrow Inner Circle Left: <i class="fas fa-chevron-circle-left"></i></div>
                </div>

                <!-- <div class="col-md-3 mb-4">
                    <h3>Outer Arrows</h3>
                    <div>Arrow Outer Circle Up: <i class="far fa-arrow-alt-circle-up"></i></div>
                    <div>Arrow Outer Circle Right: <i class="far fa-arrow-alt-circle-right"></i></div>
                    <div>Arrow Outer Circle Down: <i class="far fa-arrow-alt-circle-down"></i></div>
                    <div>Arrow Outer Circle Left: <i class="far fa-arrow-alt-circle-left"></i></div>
                    <div>Arrow Outer Square Up: <i class="far fa-caret-square-up"></i></div>
                    <div>Arrow Outer Square Right: <i class="far fa-caret-square-right"></i></div>
                    <div>Arrow Outer Square Down: <i class="far fa-caret-square-down"></i></div>
                    <div>Arrow Outer Square Left: <i class="far fa-caret-square-left"></i></div>
                    <div>Arrow Inner Square Up: <i class="fas fa-caret-square-up"></i></div>
                    <div>Arrow Inner Square Right: <i class="fas fa-caret-square-right"></i></div>
                    <div>Arrow Inner Square Down: <i class="fas fa-caret-square-down"></i></div>
                    <div>Arrow Inner Square Left: <i class="fas fa-caret-square-left"></i></div>
                </div> -->
                <div class="col-md-3 mb-4">
                    <h3>Expand And Compress</h3>
                    <div>Compress: <i class="fas fa-compress-arrows-alt"></i></div>
                    <div>Expand: <i class="fas fa-expand-arrows-alt"></i></div>
                </div>

                <div class="col-md-3 mb-4">
                    <h3>External Links</h3>
                    <div>External Link: <i class="fas fa-external-link-alt"></i></div>
                    <div>External Link: <i class="fas fa-external-link-square-alt"></i></div>
                </div>

                <div class="col-md-3 mb-4">
                    <h3>Upload And Download</h3>
                    <div>Upload: <i class="fas fa-upload"></i></div>
                    <div>Download: <i class="fas fa-download"></i></div>
                </div>

                <div class="col-md-3 mb-4">
                    <h3>Signin And SignOut</h3>
                    <div>Sign In: <i class="fas fa-sign-in-alt"></i></div>
                    <div>Sign Out: <i class="fas fa-sign-out-alt"></i></div>
                </div>

                <div class="col-md-3 mb-4">
                    <h3>Undo And Redo</h3>
                    <div>Undo: <i class="fas fa-undo-alt"></i></div>
                    <div>Redo: <i class="fas fa-redo-alt"></i></div>
                    <div>Undo: <i class="fas fa-undo"></i></div>
                    <div>Redo: <i class="fas fa-redo"></i></div>
                </div>

                <div class="col-md-3 mb-4">
                    <h3>Sort</h3>
                    <div>Sort: <i class="fas fa-sort"></i></div>
                    <div>Sort Up Arrow: <i class="fas fa-sort-up"></i></div>
                    <div>Sort Down Arrow: <i class="fas fa-sort-down"></i></div>
                </div>

                <div class="col-md-3 mb-4">
                    <h3>Reply</h3>
                    <div>Reply: <i class="fas fa-reply"></i></div>
                    <div>Reply All: <i class="fas fa-reply-all"></i></div>
                </div>

                <div class="col-md-3 mb-4">
                    <h3>Share</h3>
                    <div>Share: <i class="fas fa-share"></i></div>
                    <div>Share: <i class="fas fa-share-alt"></i></div>
                    <div>Square Share: <i class="fas fa-share-alt-square"></i></div>
                    <div>Outer Share Square: <i class="far fa-share-square"></i></div>
                    <div>Inner Share Square: <i class="fas fa-share-square"></i><i class="fas fa-vector-square"></i></div>
                </div>
                <div class="col-md-3 mb-4">
                    
                </div>
                <div class="col-md-3 mb-4">
                    
                </div>
                <div class="col-md-3 mb-4">
                    
                </div>
            </div>
        </div>

        <!-- All scripts -->

        <!-- jQuery library -->

        <script src="js/jquery.js"></script>

        <!-- Bootstrap JavaScript -->

        <script src="js/bootstrapjs.js"></script>

        <!--Popups js-->

        <script src="js/popperjs.js"></script>

        <!-- Extra js -->

        <script src="js/extrajquery.js"></script>
    </body>
</html>
